{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Deep Dive",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "Deep Dive",
  "start_url": "/",
  "theme_color": "#010a16",
  "id": "deep-dive",
  "description": "deep-dive",
  "lang": "en",
  "categories": [
    "games"
  ]
}